# Dishhive

./: .dockerignore  .gitignore  Dishhive.sln  Dishhive.slnx  LICENSE  README.md  docker-compose.yml  dotnet-tools.json  possible-features.md
src/Dishhive.Api/: AppVersion.cs  Dishhive.Api.csproj  Program.cs  appsettings.json
src/Dishhive.Api/Controllers/: AgentsController.cs  CookbooksController.cs  DietaryTagsController.cs  FamilyController.cs  FamilyMembersController.cs  FreezerController.cs  FreezyIntegrationController.cs  GuestsController.cs  HealthController.cs  HistoryController.cs  IntegrationsController.cs  PlannedMealsController.cs  RecipeImportController.cs  RecipeTagsController.cs  RecipesController.cs  SettingsController.cs  ShoppingListController.cs  ShoppingListsController.cs  StatisticsController.cs  VersionController.cs  WeekPlannerController.cs  WeekPlansController.cs
src/Dishhive.Api/Data/: DatabaseSeeder.cs  DishhiveDbContext.cs
src/Dishhive.Api/Data/Migrations/: 20260419145338_InitialCreate.Designer.cs  20260419145338_InitialCreate.cs  20260419204924_RecordCurrentModelState.Designer.cs  20260419204924_RecordCurrentModelState.cs  20260430212409_InitialCreate.Designer.cs  20260430212409_InitialCreate.cs  20260610070303_InitialCreate.Designer.cs  20260610070303_InitialCreate.cs  20260610114939_AddRecipeImageData.Designer.cs  20260610114939_AddRecipeImageData.cs  20260610125108_AddFamilyMemberFavorites.Designer.cs  20260610125108_AddFamilyMemberFavorites.cs  20260610182155_AddPlannedMealCourse.Designer.cs  20260610182155_AddPlannedMealCourse.cs  20260610203517_AddMealFeedback.Designer.cs  20260610203517_AddMealFeedback.cs  20260611124252_AddDietaryTags.Designer.cs  20260611124252_AddDietaryTags.cs  20260611181603_AddRecipeOrganization.Designer.cs  20260611181603_AddRecipeOrganization.cs  20260612133031_AddCollectionMembership.Designer.cs  20260612133031_AddCollectionMembership.cs  DishhiveDbContextModelSnapshot.cs
src/Dishhive.Api/Extensions/: DatabaseExtensions.cs
src/Dishhive.Api/Models/: Cookbook.cs  DietaryTag.cs  DishRating.cs  FamilyMember.cs  FamilyMemberFavorite.cs  FavoriteDish.cs  MealRating.cs  MemberPreference.cs  PlannedMeal.cs  PlannedMealAttendee.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeTag.cs  UserSetting.cs  WeekPlan.cs
src/Dishhive.Api/Models/Agents/: LearnedRecipeSource.cs
src/Dishhive.Api/Models/DTOs/: AgentsDtos.cs  FamilyDtos.cs  FamilyMemberDtos.cs  HistoryDtos.cs  IntegrationStatusDtos.cs  MealSuggestionDtos.cs  PlannedMealDtos.cs  RecipeDtos.cs  RecipeImportDtos.cs  SettingsDtos.cs  SharedDtos.cs  ShoppingDtos.cs  ShoppingListDtos.cs  StatisticsDtos.cs  UserSettingDtos.cs  WeekPlanDtos.cs  WeekPlannerDtos.cs
src/Dishhive.Api/Models/Family/: Family.cs
src/Dishhive.Api/Models/History/: History.cs
src/Dishhive.Api/Models/Planning/: WeekPlan.cs
src/Dishhive.Api/Models/Recipes/: Recipe.cs
src/Dishhive.Api/Models/Settings/: UserSetting.cs
src/Dishhive.Api/Models/Shopping/: Shopping.cs
src/Dishhive.Api/Properties/: launchSettings.json
src/Dishhive.Api/Services/: FreezyIntegrationService.cs  IFreezyIntegrationService.cs  IRecipeImportService.cs  IRecipeSourceProvider.cs  IWeekPlanSuggestionProvider.cs  ImageDownloadService.cs  MeasurementConversionService.cs  RecipeImportService.cs
src/Dishhive.Api/Services/Agents/: AgentExceptions.cs  AiAgentOptions.cs  IChatClientFactory.cs
src/Dishhive.Api/Services/Agents/Planning/: AgentMealSuggestionStrategy.cs  MealPlanningAgent.cs  MealPlanningTools.cs
src/Dishhive.Api/Services/Agents/RecipeImport/: JsonLdRecipeParser.cs  LearnedRecipeSourceProvider.cs  LearnedSourceStore.cs  (+2 more)
src/Dishhive.Api/Services/Collections/: AutoCollectionProvider.cs  RecipeListMapping.cs
src/Dishhive.Api/Services/Demo/: DemoData.cs  DemoDataSeeder.cs  DemoSeedGenerator.cs  DemoSeedRecord.cs
src/Dishhive.Api/Services/Freezy/: FreezyHttpClient.cs  IFreezyClient.cs
src/Dishhive.Api/Services/FreezyIntegration/: IFreezyClient.cs
src/Dishhive.Api/Services/History/: IHistoryMaterializationService.cs
src/Dishhive.Api/Services/Import/: DagelijkseKostProvider.cs  IRecipeSourceProvider.cs  ImportedRecipe.cs  IngredientLineParser.cs  RecipeExchangeService.cs  RecipeImageDownloader.cs  RecipeImportService.cs  RecipeScrapersClient.cs  RecipeScrapersFallbackProvider.cs  SchemaOrgRecipeExtractor.cs  UnitConversion.cs
src/Dishhive.Api/Services/Planning/: IMealSuggestionStrategy.cs
src/Dishhive.Api/Services/RecipeImport/: IRecipeImportService.cs  IRecipeSourceProvider.cs  RecipeSourceRegistry.cs
src/Dishhive.Api/Services/Shopping/: IShoppingListGenerationService.cs
src/Dishhive.Api/Services/ShoppingList/: ShoppingListService.cs
src/Dishhive.Api/Services/Sources/: DagelijksekostSourceProvider.cs
src/Dishhive.Api/Services/Suggestions/: AiOptions.cs  ChatClientFactory.cs  CollectionMentionResolver.cs  IMealSuggestionService.cs  LlmMealSuggestionService.cs  MealSuggestionRequestBuilder.cs  RulesMealSuggestionService.cs
src/Dishhive.Api/Services/Units/: IUnitConversionService.cs
src/Dishhive.Application/: Dishhive.Application.csproj
src/Dishhive.Application/Common/: IRepository.cs
src/Dishhive.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/Dishhive.Infrastructure/: Dishhive.Infrastructure.csproj
src/Dishhive.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
src/Dishhive.Infrastructure/Persistence/: DishhiveDbContext.cs
(+237 files in other folders)
